digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Cart Pos" [fillcolor=lightgray shape=box style=filled]
	"Cart Vel" [fillcolor=lightgray shape=box style=filled]
	"Pole Angle" [fillcolor=lightgray shape=box style=filled]
	"Pole Vel" [fillcolor=lightgray shape=box style=filled]
	Force [fillcolor=lightblue style=filled]
	1507 [fillcolor=white style=filled]
	3588 [fillcolor=white style=filled]
	3175 [fillcolor=white style=filled]
	3209 [fillcolor=white style=filled]
	2096 [fillcolor=white style=filled]
	1041 [fillcolor=white style=filled]
	2513 [fillcolor=white style=filled]
	3347 [fillcolor=white style=filled]
	2808 [fillcolor=white style=filled]
	2139 [fillcolor=white style=filled]
	"Pole Vel" -> Force [color=green penwidth=1.8633599861209764 style=solid]
	"Pole Angle" -> 1041 [color=green penwidth=1.6073516694862158 style=solid]
	1041 -> Force [color=green penwidth=0.9183691465338871 style=solid]
	"Pole Vel" -> 1041 [color=green penwidth=0.2346808217532589 style=solid]
	2808 -> 2139 [color=red penwidth=0.2303813621136239 style=solid]
	Force -> 2513 [color=green penwidth=0.41123077145184683 style=solid]
	2513 -> 2096 [color=red penwidth=0.35485622159381347 style=dotted]
	"Cart Pos" -> 1041 [color=green penwidth=0.1598222637657435 style=solid]
	1507 -> 2139 [color=green penwidth=0.17761324262933315 style=dotted]
	2513 -> 3209 [color=red penwidth=0.29903489812324924 style=solid]
	"Cart Vel" -> 3347 [color=green penwidth=0.7528670785581569 style=solid]
	3347 -> 2139 [color=red penwidth=0.40964484050390004 style=solid]
	3175 -> 2808 [color=green penwidth=0.25235262521847934 style=solid]
	2513 -> 3588 [color=red penwidth=0.28677120162578645 style=solid]
	3588 -> 3209 [color=red penwidth=0.2118468512142745 style=solid]
	3175 -> 2096 [color=green penwidth=0.11134618256329365 style=solid]
	1041 -> 3209 [color=red penwidth=0.2759670039338474 style=solid]
	1041 -> 2096 [color=red penwidth=0.20781480972247413 style=solid]
}
